{
  "name": "resume",
  "version": "1.0.0",
  "main": "print.js",
  "repository": "https://github.com/lutostag/resume",
  "author": "Greg Lutostanski <greg.luto@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.12.2"
  }
}
